# challenge_meli_ip

./: Dockerfile  README.md  pom.xml
IpKafkaMonitor/: HELP.md  pom.xml
IpKafkaMonitor/src/main/java/com/security/fraud/IpKafkaMonitor/: IpKafkaMonitorApplication.java
IpKafkaMonitor/src/main/resources/: application.properties
IpKafkaMonitor/src/test/java/com/security/fraud/IpKafkaMonitor/: IpKafkaMonitorApplicationTests.java
ipFraudChecker/: Dockerfile  pom.xml
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/: IpFraudCheckerApplication.java
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/commands/: IpCommands.java
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/http/: HttpIpClient.java
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/mapper/: IpInfoMapper.java  IpInfoMapperImpl.java
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/repository/: IpRepository.java
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/service/: EstadisticasService.java  HttpIpService.java  IpService.java
ipFraudChecker/src/main/java/com/security/fraud/ipFraudChecker/utils/: DistanceCalculator.java
ipFraudChecker/src/main/resources/: application.properties
ipFraudChecker/src/test/java/com/security/fraud/ipFraudChecker/: IpFraudCheckerApplicationTests.java
ipKafka/: pom.xml
ipKafka/src/main/java/com/ipFraud/ipKafka/: IpKafkaApplication.java
ipKafka/src/main/java/com/ipFraud/ipKafka/http/: HttpIpClient.java
ipKafka/src/main/java/com/ipFraud/ipKafka/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
ipKafka/src/main/java/com/ipFraud/ipKafka/mapper/: IpResponseMapper.java  IpResponseMapperImpl.java
ipKafka/src/main/java/com/ipFraud/ipKafka/response/: IpInfoResponse.java
ipKafka/src/main/java/com/ipFraud/ipKafka/service/: HttpIpService.java  KafkaProducerService.java
ipKafka/src/main/java/com/ipFraud/ipKafka/utils/: DistanceCalculator.java
ipKafka/src/main/resources/: application.properties
ipKafka/src/test/java/com/ipFraud/ipKafka/: IpKafkaApplicationTests.java
src/main/java/com/security/fraud/ipFraudChecker/: IpFraudCheckerApplication.java
src/main/java/com/security/fraud/ipFraudChecker/cache/: CacheConfig.java
src/main/java/com/security/fraud/ipFraudChecker/commands/: IpCommands.java
src/main/java/com/security/fraud/ipFraudChecker/dto/: EstadisticasDTO.java  IpInfoDTO.java
src/main/java/com/security/fraud/ipFraudChecker/entity/: EstadisticasEntity.java  IpInfoEntity.java  StatsEntity.java
src/main/java/com/security/fraud/ipFraudChecker/http/: HttpClient.java  HttpIpClient.java
src/main/java/com/security/fraud/ipFraudChecker/mapper/: IpInfoMapper.java  IpInfoMapperImpl.java
src/main/java/com/security/fraud/ipFraudChecker/repository/: EstadisticasRepository.java  IpRepository.java  StatsRepository.java
src/main/java/com/security/fraud/ipFraudChecker/service/: EstadisticasService.java  HttpIpService.java  HttpService.java  IpService.java  StatsService.java
src/main/java/com/security/fraud/ipFraudChecker/utils/: DistanceCalculator.java
src/main/java/commands/: IpCommands.java
src/main/java/entity/: EstadisticasEntity.java  PaisEntity.java
src/main/java/service/: IpService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/security/fraud/ipFraudChecker/: IpFraudCheckerApplicationTests.java
