spring.application.name=ipFraudChecker

spring.shell.interactive.enabled=true

# H2 y R2DBC configuración
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración R2DBC para H2
spring.r2dbc.url=r2dbc:h2:mem:///reactive-app
spring.r2dbc.username=sa
spring.r2dbc.password=

# Configuración del servidor
server.port=8081

# Configuración del clúster de Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración del consumidor de Kafka
spring.kafka.consumer.group-id=ip-response-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.fasterxml.jackson.databind.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.ipFraud.ipKafka.response

# Opciones adicionales (ajustar según sea necesario)
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true


