spring.application.name=ipFraudChecker

spring.shell.interactive.enabled=true

# H2 y R2DBC configuración
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración R2DBC para H2
spring.r2dbc.url=r2dbc:h2:mem:///reactive-app
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.initializer.enabled=true

# Configuración del servidor
server.port=8080

