spring.application.name=ipFraudChecker

spring.shell.interactive.enabled=true

# H2 y R2DBC configuración
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración R2DBC para H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=davidmarquez
spring.r2dbc.password=m3l1
spring.r2dbc.initializer.enabled=true

